{
	"cssvar.files": ["./src/lib/style/pollen.css", "./src/lib/style/settings.css"],
	"cssvar.disableSort": true,
	"cssvar.enableColors": true,
	"cssvar.extensions": ["svelte", "css", "postcss", "scss"],
	"cssvar.postcssPlugins": ["postcss-nesting"],
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#b55d9a",
		"activityBar.background": "#b55d9a",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#adc37c",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#b55d9a",
		"statusBar.background": "#994680",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#b55d9a",
		"statusBarItem.remoteBackground": "#994680",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#994680",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#994680",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#994680"
}
